# MicroservicesProject

./: MicroservicesProject.sln  Ports.txt
FreeCourse.Getaway/: FreeCourse.Getaway.csproj  Program.cs
FreeCourse.Getaway/Properties/: launchSettings.json
IdentityServer/FreeCourse.IdentityServer/: Config.cs  FreeCourse.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/FreeCourse.IdentityServer/Controllers/: UserController.cs
IdentityServer/FreeCourse.IdentityServer/Migrations/: 20220808191327_Initial.Designer.cs  20230205104520_init.Designer.cs
IdentityServer/FreeCourse.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/Basket/FreeCourse.Services.Basket/: FreeCourse.Services.Basket.csproj  Startup.cs
Services/Basket/FreeCourse.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/FreeCourse.Services.Basket/Dtos/: BasketDto.cs
Services/Basket/FreeCourse.Services.Basket/Properties/: launchSettings.json
Services/Basket/FreeCourse.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Catalog/FreeCourseServices.Catalog/: FreeCourseServices.Catalog.csproj  Startup.cs  appsettings.json
Services/Discount/FreeCourse.Services.Discount/: FreeCourse.Services.Discount.csproj  Startup.cs  appsettings.json
Services/Order/FreeCourse.Service.Order/: FreeCourse.Service.Order.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Order/FreeCourse.Service.Order.Domain/: FreeCourse.Service.Order.Domain.csproj
Services/Order/FreeCourse.Services.Order.Application/: FreeCourse.Services.Order.Application.csproj
Services/Order/FreeCourse.Services.Order.Application/Command/: CreateOrderCommand.cs
Services/Order/FreeCourse.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/FreeCourse.Services.Order.Application/Mapping/: CustomMapping.cs
Services/Order/FreeCourse.Services.Order.Application/Properties/: launchSettings.json
Services/Order/FreeCourse.Services.Order.Infrastructer/: FreeCourse.Services.Order.Infrastructer.csproj  OrderDbContext.cs
Services/Payment/FreeCourse.Services.Payment/: Program.cs  appsettings.json
Services/PhotoStock/FreeCourseServices.PhotoStock/: FreeCourseServices.PhotoStock.csproj  Startup.cs
Services/PhotoStock/FreeCourseServices.PhotoStock/Controllers/: PhotosController.cs
Services/PhotoStock/FreeCourseServices.PhotoStock/Dtos/: PhotoDto.cs
Services/PhotoStock/FreeCourseServices.PhotoStock/Properties/: launchSettings.json
Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
Shared/FreeCourse.Shared/ControllerBases/: CustomBaseController.cs
Shared/FreeCourse.Shared/Dtos/: ErrorDto.cs  Response.cs  ResponseDto.cs
Shared/FreeCourse.Shared/Properties/: launchSettings.json
Shared/FreeCourse.Shared/Services/: ISharedIdentityService.cs
UI/FreeCourse.Web/: FreeCourse.Web.csproj  Program.cs  appsettings.json
UI/FreeCourse.Web/Controllers/: AuthController.cs
UI/FreeCourse.Web/Models/: SignInInput.cs
UI/FreeCourse.Web/Properties/: launchSettings.json
UI/FreeCourse.Web/Services/: IdentityService.cs
UI/FreeCourse.Web/Views/Auth/: SignIn.cshtml
(+37 files in other folders)
